# Frontend

./: Frontend.sln
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json  compilerconfig.json
Frontend/Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Frontend/Frontend/Components/Pages/: Courses.razor  Home.razor  SignIn.razor  SignOut.razor  SignUp.razor  SingleCourse.razor
Frontend/Frontend/Components/Pages/Accounts/: AccountDetails.razor  AccountForms.razor  AccountProfileAvatar.razor  _Imports.razor
Frontend/Frontend/Components/Sections/: Footer.razor  Header.razor
Frontend/Frontend/Components/Sections/Components/: FeatureBox.razor  IntegrateBox.razor
Frontend/Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240527182806_Address added.Designer.cs  20240527182806_Address added.cs  20240529091758_addedNewsletterSubscription.Designer.cs  20240529091758_addedNewsletterSubscription.cs  20240531131603_addresses nullable.Designer.cs  20240531131603_addresses nullable.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Frontend/Filters/: CheckBoxRequired.cs
Frontend/Frontend/Models/: GraphQLQuery.cs  GraphQLResponse.cs  NewsLetterSubscription.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/Services/: UserService.cs
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/scss/: _sections.scss
(+27 files in other folders)
